{
	"F1":{
		"w": "w",
		"s": "s",
		"a": "a",
		"d": "d",
		"q": "q",
		"e": "e"
	},
	"F2":{
		"w": "e",
		"s": "q",
		"a": "a",
		"d": "d",
		"q": "w",
		"e": "s"
	},	
	"F3":{
		"w": "s",
		"s": "w",
		"a": "a",
		"d": "d",
		"q": "e",
		"e": "q"
	},	
	"F4":{
		"w": "q",
		"s": "e",
		"a": "a",
		"d": "d",
		"q": "s",
		"e": "w"
	}
}